<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Agency Web Landing Page</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />

    <!-- css  style-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header section -->
    <header>
       <nav class="container">
        <div class="hamburger">
        <i class="fa fa-bars" data-visible="false"></i>
        </div>
        <div class="logo">
            <img src="images/header-img/DesignAGENCY.png" alt="">
        </div>
        <!-- desktop-menu -->
        <ul class="desktop-menu">
            <li><a href="#">Services <i class="fa fa-chevron-down"></i></a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
            <button class="btn-outline"> Login in</button>
            <button class="secondry-btn"> Register</button>
        </ul>
       </nav>


     <!-- hero section -->
     <div class="container">
        <div class="hero-section">
             <!-- <div class="hero-container"> -->
            <div class="hero-text">
                <h1>Increase Your <br>  Customers Loyalty <br> and Satisfaction</h1>
                <p>We help businesses like yours earn more customers, <br> standout from competitors, make more money</p>
                <button class="primary-btn">Get Started</button>
            </div>
                <div class="hero-img">
                    <img src="images/header-img/Group 38.png" alt="">
                </div>
            </div>
            </div>
        </div>
        <div class="partners-ship">
            <img src="images/header-img/Our Partners.png" alt="">
        </div>
    </header>
    <!-- about us section -->

    <section class="container">
        <div class="about-us-section">
            <div class="about-us-text">
            <span>What we do</span>
            <h2>We provide the Perfect Solution <br>  to your business growth</h2> 
            </div>

            <div class="abou-us-boxs">
                <div class="box">
                    <img src="images/business-icons/Activity.png" alt="">
                    <h3>Grow Your Business</h3>
                    <h6>We help identify the best way to <br> improve your business</h6>
                    <button>learn More <i class="fas fa-arrow-right"></i>
                    </button>
                </div>

                <div class="box">
                    <img src="images/business-icons/Activity.png" alt="">
                    <h3>Grow Your Business</h3>
                    <h6>We help identify the best way to <br> improve your business</h6>
                    <button>learn More <i class="fas fa-arrow-right"></i>
                    </button>
                </div>

                <div class="box">
                    <img src="images/business-icons/Activity.png" alt="">
                    <h3>Grow Your Business</h3>
                    <h6>We help identify the best way to <br> improve your business</h6>
                    <button>learn More <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- project-section -->
    <section class="container">
        <div class="project-plane">
           <div class="project-boxs">
            <div class="box-pro">
                <img
                 src="images/complate-icons/project-plan.png"
                  alt="">
                  <p>
                    Completed Projects
                </p>
                <h2>100 +</h2>
            </div>

            <div class="box-pro">
                <img
                 src="images/complate-icons/rating (1).png"
                  alt="">
                  <p>
                    Completed Projects
                </p>
                <h2>20 %</h2>
            </div>

            <div class="box-pro">
                <img
                 src="images/complate-icons/raise.png"
                  alt="">
                  <p>
                    Completed Projects
                </p>
                <h2>$ 10m</h2>
            </div>

            <div class="box-pro">
                <img
                 src="images/complate-icons/timeline 1.png"
                  alt="">
                  <p>
                    Completed Projects
                </p>
                <h2>2 yrs</h2>
            </div>
           </div>
        </div>
    </section>

    <!-- portfolio-section -->

    <section class="container">
        <div class="portfolio-section">
            <span>Our Portfolio</span>
            <h2>We provide the Perfect Solution <br> to your business growth</h2>
            <div class="portfolio-boxs">
               <div class="port-box">
                <img
                 src="images/our-portfolio/Screenshot 2022-05-06 at 10.35.png"
                  alt="">
                  <h4>Digital Marketing Agency Website</h4>
                  <p>This is a website for a client who want to achive their goals and meet their.<br>users need while also increasing their reach. accross all platforms this is a <br> website rebrand</p>
                  </div>

                  <div class="port-box">
                    <img
                     src="images/our-portfolio/Screenshot 2022-05-14 at 11.15.png"
                      alt="">
                      <h4>Digital Marketing Agency Website</h4>
                      <p>This is a website for a client who want to achive their goals and meet their.<br>users need while also increasing their reach. accross all platforms this is a <br> website rebrand</p>
                      </div>

                      <div class="port-box">
                        <img
                         src="images/our-portfolio/Screenshot 2022-05-14 at 11.17.png"
                          alt="">
                          <h4>Digital Marketing Agency Website</h4>
                          <p>This is a website for a client who want to achive their goals and meet their.<br>users need while also increasing their reach. accross all platforms this is a <br> website rebrand</p>
                          </div>
                          <div class="port-box">
                            <img
                             src="images/our-portfolio/Screenshot 2022-05-06 at 10.33.40 PM 6.26.png"
                              alt="">
                              <h4>Digital Marketing Agency Website</h4>
                              <p>This is a website for a client who want to achive their goals and meet their.<br>users need while also increasing their reach. accross all platforms this is a <br> website rebrand</p>
                              </div>
                          </div>
               </div>
    </section>

    <!-- testimonio-setion -->
    <section class="container">
        <div class="testimonio-section">
            <div class="testimonia-text">
                <div class="tes-txt">

                    <span>TESTIMONIALS</span>
                    <h2>See what our customer<br>
                     say about us</h2>
                </div>
                <div class="test-row">
                    <button><i class="fa fa-angle-right"></i></button>
                    <button><i class="fa fa-angle-left"></i></button>
                </div>

            </div>

            <div class="testimonia-boxs">
               <div class="tes-box">
                <h6>Thank You for your service. I am very pleased <br> with the result. I have seen exponecial groth <br> in my business and its all thank to your <br> amazing service</h6>
                <div class="personal-info">
                    <div class="personal-img">
                    <img
                     src="images/our-portfolio/Sophie Moore - Circle Small.png"
                      alt="">
                    </div>
                    <div class="personal-info-text">
                    
                      <h5>Emily Stones  </h5>
                      <h6>Ceo,Markering Guru</h6>
                    </div>
                </div>
               </div>

               <div class="tes-box">
                <h6>Thank You for your service. I am very pleased <br> with the result. I have seen exponecial groth <br> in my business and its all thank to your <br> amazing service</h6>
                <div class="personal-info">
                    <div class="personal-img">
                    <img
                     src="images/our-portfolio/Sophie Moore - Circle Small.png"
                      alt="">
                    </div>
                    <div class="personal-info-text">
                    
                      <h5>Emily Stones  </h5>
                      <h6>Ceo,Markering Guru</h6>
                    </div>
                </div>
               </div>

               <div class="tes-box">
                <h6>Thank You for your service. I am very pleased <br> with the result. I have seen exponecial groth <br> in my business and its all thank to your <br> amazing service</h6>
                <div class="personal-info">
                    <div class="personal-img">
                    <img
                     src="images/our-portfolio/Sophie Moore - Circle Small.png"
                      alt="">
                    </div>
                    <div class="personal-info-text">
                      <h5>Emily Stones  </h5>
                      <h6>Ceo,Markering Guru</h6>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- form-section -->

    <section class="container">
        <div class="form-section">
        <div class="form-text">
            <span>SUBSCRIBE</span>
            <h2>Subscribe to get the latest <br>news about us</h2>
            <p>Please Drop You Email Below to Get Daily Update About What We Do</p>
        <div class="form-info">
           <input type="email" placeholder="Enter Your Email Adress">
           <button>Subscribe</button>
        </div>
        </div>
        </div>
    </section>
    <!-- footer-section -->
    <footer>
        <div class="footer-section">
            <div class="footer-boxs">
                <div class="box-1">
                    <h1>WEB LOGO</h1>
                    <p>Some footer text About the <br> Agency just a little description to <br> help people undestand you better</p>
                    <div class="sosial-media">
                    <img src="images/sosial-media-icons/Vector.png" alt="">
                    <img src="images/sosial-media-icons/Vector (1).png" alt="">
                    <img src="images/sosial-media-icons/Vector (2).png" alt="">
                    <img src="images/sosial-media-icons/Vector (3).png" alt="">
                    </div>
                    <div class="copy-right">
                    <h5>Copyright Desing Agency 2023</h5>
                    </div>
                </div>
                <div class="box-1">
                    <h5>Quick Links</h5>
                    <h6>Service</h6>
                    <h6>Portfolio</h6>
                    <h6>About us</h6>
                    <h6>Contact us</h6>

            </div>

            <div class="box-1">
                <h5>Adress</h5>
                <h5>Desing Agency Head OFFICE <br> Airport Road <br> United Arab Emirate</h5>

        </div>
        </div>
        </div>
    </footer>
</body>
</html>